<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <title>DropBox</title>
    </head>
    <body>
        
        <!-- Header -->
        <header>
            <div class="navigator">

                <!-- Nav sinistra -->
                <div class="navigator-left">
                    <div class="nav-cells">
                        <img id="logo-small" src="img/logo-small.png">
                    </div>
                    <div class="nav-cells">
                        <span>Perchè Dropbox</span>
                    </div>
                    <div class="nav-cells">
                        <span>funzioni</span>
                    </div>
                    <div class="nav-cells">
                        <span>Pieni e prezzi</span>
                    </div>
                </div>

                <!-- Nav destra -->
                <div class="navigator-right">
                    <div class="nav-cells">
                        <span>Supporto</span>
                    </div>
                    <div class="nav-cells">
                        <span>Contatta l'ufficio vendite</span>
                    </div>
                    <div class="nav-cells">
                        <span>Accedi</span>
                    </div>
                    <div class="nav-cells">
                        <span class="bottone-blu" id="inizia">Inizia</span>
                    </div>
                </div>
            </div>    

            <!-- Jumbotron -->
            <div class="jumbotron">
                <div class="jumbotron-container">
                    <p class="titolo-jumbotron">Tutto ciò che ti serve per il lavoro, in un unico posto</p>
                    <div class="descrizione-e-foto-container">
                        <div class="descrizione-jumbotron">
                            <span>Finalmente tutti i tuoi strumenti, contenuti e
                                collaboratori sono accessibili dallo stesso posto.
                                Dropbox Business è più di uno spazio di archiviazione sicuro: é un modo intolligente e integrato per ottimizzare il flusso di lavoro esistente.</span>
                            <div>    
                                <span class="bottone-blu" id="prova-gratuita">Inizia la prova gratuita</span>
                            </div>
                            <span>Annulla in qualsiasi momento</span>
                            <i class="fa-solid fa-arrow-down freccia-jumbotron"></i>
                        </div>
                        <img class="immagine-jumbotron" src="img/jumbo.png">   
                    </div>        
                </div>
            </div>
        </header>

        

        <!-- Main -->
        <main>
            <div class="container-top-main">

                <!-- Piani -->
                <div class="container-piani">
                    <h1>Trova il piano business che fa per te</h1>
                    <div class="selezione">
                        <div class="fatturazione-mensile">
                            <span class="cerchio-selezionato"></span>
                            <span>Fatturazione mensile</span>
                        </div>
                        <div class="fatturazione-annuale">
                            <p class="cerchio-non-selezionato"></p>
                            <p>Fatturazione annuale</p>
                        </div>
                    </div>

                    <div class="piani">
                        <!-- Professional -->
                        <div class="professional">
                            <div class="target">
                                <i class="fa-solid fa-user"></i>
                                <span>Singolo</span>
                            </div>
                            <div class="descrizione">
                                <h2>Professional</h2>
                                <h5>€12.00</h5>
                                <p class="mese">/mese</p>
                                <div class="features">
                                    <i class="fa-solid fa-user"></i>
                                    <span>1 utente</span>
                                </div>
                                <div class="features">
                                    <i class="fa-solid fa-folder"></i>
                                    <span>5 TB di spazio di archiviazione sicuro</span>
                                </div>
                                <div class="features">
                                    <i class="fa-sharp fa-solid fa-share-nodes"></i>
                                    <span>Funzioni di produttività premium e condividione file semplice e sicura</span>
                                </div>
                                <p class="bottone-blu" id="prova-gratis">Prova gratis per 30 giorni</p>
                                <span>oppure <span class="underline">acquista ora</span></span>
                                <hr>
                                <p><strong>Punti salienti del piano</strong></p>
                                <div class="container-punti-salienti">
                                    <i class="fa-sharp fa-solid fa-check spunta-blu"></i>
                                    <span>Invia file fino a 100GB con Dropbox Transfert</span>
                                </div>
                                <div class="container-punti-salienti">    
                                    <i class="fa-sharp fa-solid fa-check spunta-blu"></i>
                                    <span>Cartelle offline su dispositivi mobili</span>
                                </div>
                            </div>
                        </div>



                        <!-- Advanced -->
                        <div class="advanced">
                            <div class="target">
                                <i class="fa-solid fa-users"></i>
                                <span>Team</span>
                            </div>
                            <div class="descrizione">
                                <h2>Advanced</h2>
                                <h5>€18.00</h5>
                                <p class="mese">/utente/mese</p>
                                <div class="features">
                                    <i class="fa-solid fa-users"></i>
                                    <span>3 utenti</span>
                                </div>
                                <div class="features">
                                    <i class="fa-solid fa-folder"></i>
                                    <span>Tutto lo spazio di cui ha bisogno il tuo team</span>
                                </div>
                                <div class="features">
                                    <i class="fa-sharp fa-solid fa-share-nodes"></i>
                                    <span>Sofisticate funzioni di controllo e per tenere al sicuro tutti i file del tuo team</span>
                                </div>
                                <p class="bottone-blu" id="prova-gratis">Prova gratis per 30 giorni</p>
                                <span>oppure <span class="underline">acquista ora</span></span>
                                <hr>
                                <p><strong>Punti salienti del piano</strong></p>
                                <div class="container-punti-salienti">
                                    <i class="fa-sharp fa-solid fa-check spunta-blu"></i>
                                    <span>Nessun limite di spazio per i file</span>
                                </div>
                                <div class="container-punti-salienti">    
                                    <i class="fa-sharp fa-solid fa-check spunta-blu"></i>
                                    <span>Cartelle offline su dispositivi mobili</span>
                                </div>
                                <div class="container-punti-salienti">    
                                    <i class="fa-sharp fa-solid fa-check spunta-blu"></i>
                                    <span>Risparmio del 50% rispetto alle iscrizioni singole</span>
                                </div>
                                <div class="container-punti-salienti">    
                                    <i class="fa-sharp fa-solid fa-check spunta-blu"></i>
                                    <span>Possibilità di inserire nuovi membri del team</span>
                                </div>
                                <div class="container-punti-salienti">    
                                    <i class="fa-sharp fa-solid fa-check spunta-blu"></i>
                                    <span>Gestione dei permessi in base ai ruoli</span>
                                </div>
                            </div>
                        </div>



                        <!-- Enterprise -->
                        <div class="enterprise">
                            <div class="target">
                                <i class="fa-solid fa-building"></i>
                                <span>Azienda</span>
                            </div>
                            <div class="descrizione">
                                <h2>Professional</h2>
                                <h5 id="linea">-</h5>
                                <p class="mese"></p>
                                <div class="features">
                                    <i class="fa-solid fa-user"></i>
                                    <span>10 o più utenti</span>
                                </div>
                                <div class="features">
                                    <i class="fa-solid fa-folder"></i>
                                    <span>Soluzioni personalizzabili per la tua azienda</span>
                                </div>
                                <div class="features">
                                    <i class="fa-sharp fa-solid fa-share-nodes"></i>
                                    <span>Assistenza personalizzata per aiutare gli amministratori in una gestione su larga scala</span>
                                </div>
                                <p class="bottone-blu" id="prova-gratis">Prova gratis per 30 giorni</p>
                                <span>oppure <span class="underline">acquista ora</span></span>
                                <hr>
                                <p><strong>Punti salienti del piano</strong></p>
                                <div class="container-punti-salienti">
                                    <i class="fa-sharp fa-solid fa-check spunta-blu"></i>
                                    <span>Cartelle offline su dispositivi mobili</span>
                                </div>
                                <div class="container-punti-salienti">    
                                    <i class="fa-sharp fa-solid fa-check spunta-blu"></i>
                                    <span>Servizio assistenza 24/h</span>
                                </div>
                                <div class="container-punti-salienti">    
                                    <i class="fa-sharp fa-solid fa-check spunta-blu"></i>
                                    <span>Possibilità di personalizzazione totale</span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Enterprise Orizzontale-->
                    <div class="enterprise-orizzontale">
                        <div class="target-orizzontale">
                            <i class="fa-solid fa-building"></i>
                            <span>Team</span>
                        </div>
                        <div class="descrizione-orizzontale">
                            <div class="enterprise-e-contatta-ufficio">
                                <h2>Enterprise</h2>
                                <span class="bottone-blu" id="contatta-ufficio">Contatta l'ufficio vendite</span>
                            </div>
                            <h3>Contatta l'ufficio vendite per i prezzi</h3>
                            <p id="soluzioni-personalizzate">Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.</p>
                        </div>
                    </div>
                </div>



                
                <!-- Partner -->
                <div class="container-partner">
                    <img class="partner-image" src="img/partner.png">
                    <div class="partner-descrizione">
                        <h2>Entra in contatto con un partner Dropbox</h2>
                        <span>Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui</span>
                        <div class="container-partner-button">
                            <span class="partner-button">Trova un partner</span>
                        </div>
                    </div>
                </div>

                <!-- Dropbox Business -->
                <div class="container-dropbox-business">
                    <h1>Esegui più operazioni con Dropbox Business</h1>
                    <div class="row-container-dropbox-business">
                        <div class="row-dropbox-business">
                            <div class="column-dropbox-business">
                                <img class="dropbox-business-image" src="img/business-feature-switching-tools.png">
                                <h2>Passa di meno da uno strumento all'altro</h2>
                                <span>Porta a termine le attività quotidiane con un
                                    salo strumento. Crea, modifica e condividi contenuti cloud da
                                    Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox
                                    Paper direttamente da Dropbox</span>
                            </div>
                            <div class="column-dropbox-business">
                                <img class="dropbox-business-image" src="img/business-feature-send-files-it.png">
                                <h2>Passa di meno da uno strumento all'altro</h2>
                                <span>Porta a termine le attività quotidiane con un
                                    salo strumento. Crea, modifica e condividi contenuti cloud da
                                    Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox
                                    Paper direttamente da Dropbox</span>
                            </div>
                            <div class="column-dropbox-business">
                                <img class="dropbox-business-image" src="img/business-feature-coordinate-it.png">
                                <h2>Passa di meno da uno strumento all'altro</h2>
                                <span>Porta a termine le attività quotidiane con un
                                    salo strumento. Crea, modifica e condividi contenuti cloud da
                                    Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox
                                    Paper direttamente da Dropbox</span>
                            </div>
                        </div>
                        <div class="row-dropbox-business">
                            <div class="column-dropbox-business">
                                <img class="dropbox-business-image" src="img/business-feature-integrations-it.png">
                                <h2>Passa di meno da uno strumento all'altro</h2>
                                <span>Porta a termine le attività quotidiane con un
                                    salo strumento. Crea, modifica e condividi contenuti cloud da
                                    Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox
                                    Paper direttamente da Dropbox</span>
                            </div>
                            <div class="column-dropbox-business">
                                <img class="dropbox-business-image" src="img/business-feature-multi-device.png">
                                <h2>Passa di meno da uno strumento all'altro</h2>
                                <span>Porta a termine le attività quotidiane con un
                                    salo strumento. Crea, modifica e condividi contenuti cloud da
                                    Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox
                                    Paper direttamente da Dropbox</span>
                            </div>
                            <div class="column-dropbox-business">
                                <img class="dropbox-business-image" src="img/business-feature-security.png">
                                <h2>Passa di meno da uno strumento all'altro</h2>
                                <span>Porta a termine le attività quotidiane con un
                                    salo strumento. Crea, modifica e condividi contenuti cloud da
                                    Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox
                                    Paper direttamente da Dropbox</span>
                            </div>
                        </div>    
                    </div>
                    <h1 id="h1-dropbox-business">Più di 500.000 team utilizzano Dropbox Business</h1>
                    <span class="underline">
                        Scopri di più sui nostri clienti
                    </span>
                </div>
            </div>
            
            
            <!-- Clienti Dropbox business -->
            <div class="container-clienti-dropbox-business">
                <!-- Colonna sinistra -->
                <div class="left-column">
                    <div class="top-row">
                        <div class="square" id="square-1">
                            <img class="clients-images" src="img/designit.svg">
                        </div>
                        <div class="square" id="square-2">
                            <img class="clients-images" src="img/arizona_state_university.svg">
                        </div>
                    </div>
                    <div class="bottom-row">
                        <div class="square" id="square-3">
                            <img class="clients-images" src="img/university_of_florida.svg">
                        </div>
                        <div class="square" id="square-4">
                            <img class="clients-images" src="img/topps.svg">
                        </div>
                    </div>
                </div>    
                <!-- Colonna centrale -->
                <div class="center-column">
                    <div id="container-logo-designit">
                        <img id="logo-designit" src="img/designit.svg">
                    </div>
                    <hr>
                    <span>"I membri del nostro team lavoranon costantemente in Paesi, fusi orari e uffici diversi. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox o Dropbox Paper. Ora molte soluzioni sono compatibili con queste esigenze, ma nessuna è facile quanto Dropbox Paper".</span>
                    <div id="autore">
                        <span>Morten Thomsen, Global IT Lead</span>
                    </div>    
                </div>
                <!-- Colonna destra -->
                <div class="right-column">
                    <div class="top-row">
                        <div class="square" id="square-5">
                            <img class="clients-images" src="img/world_bicycle_relief.svg">
                        </div>
                        <div class="square" id="square-6">
                            <img class="clients-images" src="img/hearst_corp.svg">
                        </div>
                    </div>
                    <div class="bottom-row">
                        <div class="square" id="square-7">
                            <img class="clients-images" src="img/lonely_planet.svg">
                        </div>
                        <div class="square" id="square-8">
                            <img class="clients-images" src="img/clear_channel.svg">
                        </div>
                    </div>
                </div>    
            </div>
            <!-- Prova Gratuita -->
            <div class="container-prova-gratuita">
                <div class="container-titolo-prova-gratuita">
                    <h1 id="titolo-prova-gratuita">Porta Dropbox Business nella tua azienda.</h1>
                </div>
                <div class="container-bottone-prova-gratuita">
                    <span id="bottone-prova-gratuita">Inizia la prova gratuita</span>
                </div>
            </div>

            <div class="container-bottom-main">
                <!-- Domande Frequenti -->
                <div class="container-domande-frequenti">
                    <h1 id="titolo-domanda">Domande frequenti</h1>
                    <hr class="hr-100">
                    <div class="box-domande">
                        <span class="domanda">Quel è la differenza tra Dropbox Business Standard e Dropbox Business Advanced</span>
                        <span class="freccia">
                            <i class="fa-solid fa-chevron-down"></i>
                        </span>
                    </div>
                    <hr class="hr-100">
                    <div class="box-domande">
                        <span class="domanda">Quel è la differenza tra Dropbox Business Standard e Dropbox Business Advanced</span>
                        <span class="freccia">
                            <i class="fa-solid fa-chevron-down"></i>
                        </span>
                    </div>
                    <hr class="hr-100">
                    <div class="box-domande">
                        <span class="domanda">Quel è la differenza tra Dropbox Business Standard e Dropbox Business Advanced</span>
                        <span class="freccia">
                            <i class="fa-solid fa-chevron-down"></i>
                        </span>
                    </div>
                    <hr class="hr-100">
                </div>
            </div>
        </main>


        <!-- Footer -->
        <footer>
            <div class="container-footer">
                <div class="mini-container-footer">
                    <h2 class="gruppo">Dropbox</h2>
                    <span class="sottogruppo">Applicazione Desktop</span>
                    <span class="sottogruppo">Perchè Dropbox</span>
                    <span class="sottogruppo">Piani</span>
                    <span class="sottogruppo">Siurezza</span>
                    <span class="sottogruppo">Funzioni</span>
                </div>
                <div class="mini-container-footer">
                    <h2 class="gruppo">Prodotti</h2>
                    <span class="sottogruppo">Applicazione Desktop</span>
                    <span class="sottogruppo">Perchè Dropbox</span>
                    <span class="sottogruppo">Piani</span>
                    <span class="sottogruppo">Siurezza</span>
                    <span class="sottogruppo">Funzioni</span>
                </div>
                <div class="mini-container-footer">
                    <h2 class="gruppo">Azienda</h2>
                    <span class="sottogruppo">Applicazione Desktop</span>
                    <span class="sottogruppo">Perchè Dropbox</span>
                    <span class="sottogruppo">Piani</span>
                    <span class="sottogruppo">Siurezza</span>
                    <span class="sottogruppo">Funzioni</span>
                </div>
                <div class="mini-container-footer">
                    <h2 class="gruppo">Supporto</h2>
                    <span class="sottogruppo">Applicazione Desktop</span>
                    <span class="sottogruppo">Perchè Dropbox</span>
                    <span class="sottogruppo">Piani</span>
                    <span class="sottogruppo">Siurezza</span>
                    <span class="sottogruppo">Funzioni</span>
                </div>
                <div class="mini-container-footer">
                    <h2 class="gruppo">Community</h2>
                    <span class="sottogruppo">Applicazione Desktop</span>
                    <span class="sottogruppo">Perchè Dropbox</span>
                    <span class="sottogruppo">Piani</span>
                    <span class="sottogruppo">Siurezza</span>
                    <span class="sottogruppo">Funzioni</span>
                </div>
            </div>    
            <hr class="hr-footer">
            <span id="lingua">
                <i class="fa-solid fa-earth-americas"></i>
                Italiano
                <i class="fa-solid fa-sort-up"></i>
            </span>
        </footer>
    </body>
</html>